WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Properties="clr-namespace:WpfApplication1.Properties" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="Dropdown_Vereniging1" Margin="0,56,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" HorizontalAlignment="Left" Width="78" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="Dropdown_Team1" Margin="0,140,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" HorizontalAlignment="Left" Width="78" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="Dropdown_Vereniging2" Margin="180,56,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" HorizontalAlignment="Left" Width="78" SelectionChanged="comboBox_SelectionChanged"/>
        <ComboBox x:Name="Dropdown_Team2" Margin="180,140,0,0" VerticalAlignment="Top" Grid.Column="2" Height="25" HorizontalAlignment="Left" Width="78" SelectionChanged="comboBox_SelectionChanged"/>

    </Grid>
</Window>
